<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }

        .header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            border-bottom: 3px solid #0056b3;
        }

        .container {
            width: 60%;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: justify;
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 15px;
        }

        .centered-list {
            text-align: center;
            margin-top: 20px;
        }

        .centered-list ul {
            display: inline-block;
            text-align: left;
            padding: 0;
        }

        img {
            display: block;
            margin: 30px auto;
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        Welcome to the Stock Price Predictor
    </div>

    <div class="container">
        <h2>Stock Price Predictor</h2>
        <form method="POST" action="/predict">
            <label for="ticker">Ticker:</label>
            <input type="text" id="ticker" name="ticker" required>

            <label for="market">Market:</label>
            <select id="market" name="market">
                <option value="NSE">NSE</option>
                <option value="BSE">BSE</option>
            </select>

            <label for="duration">Prediction Duration (in days):</label>
            <input type="number" id="duration" name="duration" required>
            <button type="submit">Predict</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if predictions %}
            <h3 style="text-align: center;">Predicted Prices:</h3>
            <div class="centered-list">
                <ul>
                    {% for date, price in predictions %}
                        <li>{{ date }}: ₹{{ "%.2f"|format(price) }}</li>
                    {% endfor %}
                </ul>
            </div>
            <img src="{{ plot_url }}" alt="Prediction Plot">
        {% endif %}
    </div>

</body>
</html>